local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Tom Hub | Fram Buid A Boat", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Support",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Crediet"
})

OrionLib:MakeNotification({
	Name = "Tom Hub",
	Content = "Weacom Script",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddLabel("Tom Hub")
Tab:AddLabel("Game: Buid A Boat")
Tab:AddLabel("Script New Update")
Tab:AddLabel("YTB:tomlunba")
Tab:AddLabel("Buy Premium Script ")
Tab:AddLabel("Discord :@lew07956")
Tab:AddLabel("Thanks For Use Script Me💗")
Tab:AddLabel("Made In VietNam🇻🇳")

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main"
})

OrionLib:MakeNotification({
	Name = "Tom Hub",
	Content = "Success Main2 ✅",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddToggle({
	Name = "Auto Fram [Aotu On]",
	Default = true,
	Callback = function(Value)
		print(Value)
		local players = game:GetService("Players")
local plr = players.LocalPlayer
local tween = game:GetService("TweenService")
game.Workspace.Gravity = 0.5 -- reduces glitchiness
function main()
    local humroot = plr.Character:WaitForChild("HumanoidRootPart")
    local startTween = tween:Create(humroot, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), {CFrame = CFrame.new(-51.3946900, 67.3164978, 814.888123, -0.999501824, -0.00451373775, 0.0312365349, -8.62000427e-09, 0.989720345, 0.14301616, -0.0315609723, 0.142944917, -0.989227295)})
    startTween:Play()
    startTween.Completed:Wait()
    local mainTween = tween:Create(humroot, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), {CFrame = CFrame.new(-77.0485153, 82.6013031, 8625.86719, -0.995574772, 0.022579968, -0.0912195817, -4.97565011e-09, 0.970703065, 0.240282282, 0.0939726979, 0.23921898, -0.966407478)})
    mainTween:Play()
    mainTween.Completed:Wait()
    local endTween = tween:Create(humroot, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0), {CFrame = game:GetService("Workspace").BoatStages.NormalStages.TheEnd.GoldenChest.Trigger.CFrame})
    endTween:Play()
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
    wait(0.60)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false

end
main()
plr.CharacterAdded:Connect(function(char)
    char:WaitForChild("HumanoidRootPart")
    main()
end)
	end    
})

Tab:AddLabel("No chest")
Tab:AddParagraph("More","Anti Kick")